{
  "name": "x",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "faker": "^4.1.0",
    "form2js": "^1.0.0",
    "lodash": "^4.17.4",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.19.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-mounter": "^1.2.0"
  }
}
